<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zubaly Midterm Activity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-image: url(img/1.png);
            background-size: 100%;
            background-position: center;
        }

        p {
            font-family: "Atkinson Hyperlegible Mono";
            font-size: 11px;
            font-weight: 500;
            color: #2a232b;
            text-align: left;
            padding: 400px 0 0 40px;
        }

        h2 {
            font-family: "Newsreader";
            font-size: 13px;
            font-weight: 400;
            font-style: Italic;
            color: #2a232b;
            padding-top: 5px;
            text-align: left;
            padding: 10px 20px 0 20px;
        }

        h3 {
            font-family: "Atkinson Hyperlegible Mono";
            font-size: 11px;
            font-weight: 300;
            padding: 0 20px 0 20px;
            color: #2a232b;
            text-align: left;
        }

        h4 {
            font-family: "Atkinson Hyperlegible Mono";
            font-size: 10px;
            font-weight: 300;
            color: #2a232b;
            text-align: left;
            padding: 0 0 0 20px;
        }

        h5 {
            font-family: "Atkinson Hyperlegible Mono";
            font-size: 10px;
            font-weight: 300;
            color: #2a232b;
            text-align: left;
            padding: 10px 0 0 20px;
        }

        h6 {
            font-family: "Newsreader";
            font-size: 20px;
            font-weight: 400;
            color: #2a232b;
            padding: 0 0 0 40px;
            text-align: left;
        }

        span {
            background-color: whitesmoke;
            opacity: 0.7;
        }

        .logo2 {
            margin: -200px 0 -200px 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .feature {
            background-image: url(img/chickenshop.jpg);
            background-size: 100%;
            background-position: top;
            width: 1240px;
            height: 700px;
            border: 10px solid #fce6ff;
            border-radius: 20px;
        }

        .video-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px 60px;
            max-width: 1300px;
        }

        .video-box {
            background-color: #fce6ff;
            margin: 20px 20px 20px 20px;
            border-radius: 16px;
            padding: 10px;
            text-align: center;
        }

        .video-box iframe {
            width: 100%;
            height: 188px;
            border: none;
            border-radius: 16px;
        }

        .logo {
            padding: 10px;
            cursor: pointer;
        }

        .iframe-container {
            width: 85.5%;
            height: 600px;
            border: 10px solid #fce6ff;
            border-radius: 20px;
            background: #fce6ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        iframe#frame {
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="logo2">
            <img src="img/logo2.png" alt="logo2" width="900" height="600">
        </div>
        <div class="feature">
            <h6><span>Dimz Inc. is a <br> 
            CREATIVE studio <br>
            by Amelia Dimoldenberg</span></h6>
            <p><span>At Dimz Inc. we are allergic to being generic in any way. We make original <br> films that subvert familiar narratives and show subjects in a fresh light. <br> Specialising in social strategy, creative consultation, production and insights <br> - all fueled by our pop culture obsession, we put our audience first and make <br> what they are searching for. Exploring all facets of life within our catalogue <br> of content - we hope there is something for everyone. Join us as we shape the <br> future of content creation. </span></p>
        </div>
        <div class="video-section">
            <div class="video-box">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/h4jfEphFVlI?si=7WZD_0rYpc_7Gun9&autoplay=1&mute=1&controls=0&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2>CYNTHIA ERIVO - CHICKEN SHOP DATE</h2>
                <h3>Amelia meets Cynthia Erivo for a date in a Chicken Shop. Dimz Inc. original production.</h3>
                <h4>Feb 1 2025</h4>
            </div>
            <div class="video-box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eFS5vxYlfY8?si=Af_j-cqqKk-FJvL_&autoplay=1&mute=1&controls=0&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2>ANDREW GARFIELD - CHICKEN SHOP DATE</h2>
                <h3>Amelia meets Andrew Garfield for a date in a Chicken Shop. Dimz Inc. original production.</h3>
                <h4>Oct 19 2024</h4>
            </div>
            <div class="video-box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wEFz0gRoXxg?si=R6yC-c2amPTWlI8w&autoplay=1&mute=1&controls=0&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2>SABRINA CARPENTER - CHICKEN SHOP DATE</h2>
                <h3>Amelia meets Sabrina Carpenter for a date in a Chicken Shop. Dimz Inc. original production.</h3>
                <h4>Aug 23 2024</h4>
            </div>
            <div class="video-box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_tUeXNtLsV0?si=-74hQyx5EJ-_M2gM&autoplay=1&mute=1&controls=0&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2>SZA - CHICKEN SHOP DATE</h2>
                <h3>Amelia meets SZA for a date in a Chicken Shop. Dimz Inc. original production.</h3>
                <h5>Jul 6 2024</h5>
            </div>
            <div class="video-box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/E7rTIsWgE-o?si=U_75w5cMEFbg45Ui&autoplay=1&mute=1&controls=0&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2>SEAN EVANS - CHICKEN SHOP DATE</h2>
                <h3>Amelia meets Hot Ones host Sean Evans for a date in a Chicken Shop. Dimz Inc. original production.</h3>
                <h4>Nov 4 2023</h4>
            </div>
            <div class="video-box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UwocSp1xXGY?si=GCKllIaAuzYP5i6A&autoplay=1&mute=1&controls=0&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2>KEKE PALMER - CHICKEN SHOP DATE</h2>
                <h3>Amelia goes on a date to a chicken shop with actress, singer and entertainer, Keke Palmer. Dimz Inc. original production.</h3>
                <h4>Aug 13 2022</h4>
            </div>
        </div>

        <div class="logo">
            <a href="https://ameliadimoldenberg.komi.io/?fbclid=PAZXh0bgNhZW0CMTEAAaZQi78qlN76ohVRxjNfa1PYExbRW5s0EVX5wYXypcfDiqlz2wbzhbtjdaI_aem_jA7NMCSx0_GFdDX427WzZQ" target="iframe-container">
            <img src="img/logo.png" alt="lol" width="200" height="200">
            </a>
        </div>
        <div class="iframe-container">
            <iframe name="iframe-container" id=frame width="100%" height="600px" style="border: none;"></iframe>
        </div>
    </div>
</body>
</html>
